KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=digital

MYSQL_HOST=database-2-instance-1.c4my0lj5a8ea.ap-northeast-1.rds.amazonaws.com
MYSQL_DATABASE=keycloak
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=aecda663d94c68900620

# Sets this password to the keycloak.conf also.
MYSQL_PASSWORD=aecda663d94c68900620
