services:
  dashboard:
    env_file:
      - path: .env
        required: true
    environment:
      KEY_CLOAK_AUTH_URL: http://host.docker.internal:3000/auth/realms/kana-api

  keycloak:
    env_file:
      - path: .env
        required: true
    environment:
      KC_DB_URL_HOST: ${MYSQL_HOST}
      KC_DB_USERNAME: ${MYSQL_USER}
      KC_DB_PASSWORD: ${MYSQL_PASSWORD}
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KC_HOSTNAME: ${KC_HOSTNAME}
      DASHBOARD_ROOT_URL: https://aws.com

