services:
  dashboard-service:
    env_file:
      - path: .env
        required: true
    environment:
      # KC_URL: http://ec2-13-231-162-160.ap-northeast-1.compute.amazonaws.com/auth
      KC_URL: http://${KC_HOSTNAME}/auth

  keycloak:
    env_file:
      - path: .env
        required: true
    environment:
      KC_DB_URL_HOST: ${MYSQL_HOST}
      KC_DB_USERNAME: ${MYSQL_USER}
      KC_DB_PASSWORD: ${MYSQL_PASSWORD}
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KC_HOSTNAME: ${KC_HOSTNAME}

