version: '3.9'

volumes:
  mysql_data:
    driver: local

services:
  mysql:
    image: mysql:8.0.27
    container_name: mysql
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 928eU75F!
      MYSQL_DATABASE: keycloak
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: er8z3tw6
    ports:
      - 3306:3306
  
  keycloak:
    depends_on:
      - mysql
    image: quay.io/keycloak/keycloak:22.0.3
    environment:
      DB: MYSQL
      DB_URL: jdbc:mysql://mysql:3306/keycloak
      DB_USERNAME: keycloak
      DB_PASSWORD: er8z3tw6
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: er8z3tw6
    ports:
      - 8080:8080
    command:
      - start-dev

